# Ceder

[![Build Status](https://travis-ci.org/anuraagbaishya/Ceder.svg?branch=master)](https://travis-ci.org/anuraagbaishya/Ceder)
[![Codacy Badge](https://api.codacy.com/project/badge/Grade/e851464e710748e48235a7514f16fd39)](https://www.codacy.com/app/baishya-anuraag1920/Ceder?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=anuraagbaishya/Ceder&amp;utm_campaign=Badge_Grade)

The scope of this project is to provide an easy way to exchange business or contact cards among people. It not only saves paper but also gives a very efficient way to get information of other personal. If cards has to be given to a big gathering then rather than distributing visiting cards, one can easily display a QR code and get the benefit of saving  money as well as  the work being done in no time. The origin of this product is from the hardship faced by employees and businessmen. To reduce this workload of distributing their information through written cards(which can be lost anywhere), a modern virtual card can be distributed which can be saved as well as synced online.

### Salient Features:
  - Create virtual business card easily by filling simple form
  - Share and receive cards simply through QR codes
  - Retrieve previously saved cards upon reinstall
  - Save details from virtual business cards to contacts 
  - Make calls or send emails to numbers/addresses mentioned in card from within the app
  - View location of user on the map
  - View user's LinkedIn profile (if available)
  - Filtered Search based on various perimeters such as location, profession, etc

### Upcoming Features:
  - Card design templates
  - Automatic update of details of saved cards when owner makes changes
  - Grouped view based on various parameters such as profession, location, etc

### Dependencies:

The following are required for Ceder to function properly:
  * Android 4.1 Jellybean or higher
  * Working internet connection (Not required when viewing saved cards)
  * Working camera to scan QR codes
  * Facebook account for login (More options for login will be added shortly)
  
### Tech:
Ceder uses a number of projects, frameworks and services to work properly:
* [Realm](https://realm.io), the first database built for mobile
* [Google Firebase](https://firebase.google.com), particularly Firebase Storage and Firebase Database
* [Zxing](https://github.com/zxing/zxing) ("Zebra Crossing") barcode scanning library for Java, Android
* [ZXing Android Embedded](https://github.com/journeyapps/zxing-android-embedded) Port of the ZXing Android library for embedding in an Android application.
* [Picasso](http://square.github.io/picasso/) A powerful image downloading and caching library for Android 
* [Licenses Dialog](http://psdev.de/LicensesDialog) An open source library to display licenses of third-party libraries in an Android app.
* [App Intro](https://github.com/apl-devs/AppIntro) Cool intro screens for Android Apps (v4.1.0)
* [Floating Action Button](https://github.com/Clans/FloatingActionButton) Android Floating Action Button based on Material Design specification
* [Facebook SDK](https://developers.facebook.com) for authentication
* Google Material Design, Chrome Customs Tabs
### Developement:

If you wish to contribute:
  * Fork the repository
  * Open and issue
  * Fix the issue and send a pull request

  
<img src="https://upload.wikimedia.org/wikipedia/commons/c/c0/Osi_standard_logo.png" width="100">
